body
  background-color: #d4d480
  margin: 0
  padding: 0
header
  width: 100%
  margin: 0 auto
  height: 400px
  padding: 15px 30px
  background-color: #800000
  color: #fff
  margin-bottom: 15px
content
  padding: 0 15px 15px 15px
  margin-bottom: 15px
footer
  width: 100%
  text-align: center
  height: 80px
  background-color: #f8f880
